<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/bday"
        android:scaleType="centerCrop" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HAPPY BIRTHDAY\n ADEL!!"
        android:fontFamily="sans"
        android:textSize="40sp"
        android:textStyle="bold|italic"
        android:textColor="#2e8564"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Love, Fauza"
        android:fontFamily="sans-serif-smallcaps"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:textSize="35sp"
        android:textStyle="bold|italic"
        android:textColor="#2e8564"
        />


</RelativeLayout>